<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="settings_tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="393.0" stylesheets="@../stylesheet/bootstrap2.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.SettingsController">
  <tabs>
    <Tab text="Sesssion">
      <content>
        <AnchorPane fx:id="session_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="352.0">
               <children>
                  <AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="302.0" stylesheets="@../stylesheet/bootstrap3.css">
                     <children>
                        <Label layoutX="29.0" layoutY="4.0" text="Session Management :">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="session_table" layoutX="14.0" layoutY="108.0" prefHeight="306.0" prefWidth="362.0" />
                        <Button fx:id="session_delete" layoutX="232.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#deleteSessionBtnClicked" text="Delete Session">
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                        <Button fx:id="session_add" layoutX="34.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#addSessionBtnClicked" prefHeight="32.0" prefWidth="109.0" text="Add Session">
                           <styleClass>
                              <String fx:value="success" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Label layoutX="26.0" layoutY="32.0" text="Note : Select the session and press the delete button to delete  " />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Grade and Section">
      <content>
        <AnchorPane fx:id="port_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="grade_table" layoutX="17.0" layoutY="210.0" prefHeight="196.0" prefWidth="355.0" />
                  <Label layoutX="9.0" layoutY="5.0" text="Grade Managament :">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="grade_modify_anchorpane" layoutX="10.0" layoutY="33.0">
                     <children>
                        <Label layoutY="5.0" text="Grade :">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutY="42.0" text="Section :">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="grade_add" layoutX="116.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#addGradeBtnClicked" text="Add Grade">
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="grade_section" layoutX="59.0" layoutY="38.0" prefWidth="147.0" />
                        <TextField fx:id="grade_grade" layoutX="54.0" />
                        <Button fx:id="grade_delete" layoutX="242.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#deleteGradeBtnClicked" text="Delete Grade">
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Label layoutX="7.0" layoutY="116.0" text="To delete :Select the grade to delete and press delete button" textFill="#0941e5">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Subject">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="subject_table" layoutX="15.0" layoutY="41.0" prefHeight="179.0" prefWidth="366.0" />
                  <AnchorPane fx:id="subject_modify_anchorpane" layoutX="12.0" layoutY="243.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <Label text="Add Subject">
                                 <font>
                                    <Font name="Times New Roman" size="22.0" />
                                 </font>
                              </Label>
                              <Label text="Subejct Name :">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Grade :">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextField fx:id="subject_subject_name" layoutX="110.0" layoutY="41.0" />
                        <Button fx:id="subject_add" layoutX="185.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#addSubjectBtnClicked" text="Add">
                           <styleClass>
                              <String fx:value="action-btn" />
                              <String fx:value="info" />
                           </styleClass>
                        </Button>
                        <ChoiceBox fx:id="subject_grade" layoutX="110.0" layoutY="81.0" prefWidth="150.0" />
                        <Label fx:id="subject_label" layoutX="3.0" layoutY="118.0" style="-fx-text-fill: red;" text="Subject with similar name already exists in selected grade" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="15.0" layoutY="10.0" text="Grade Filter:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="subject_grade_filter" layoutX="103.0" layoutY="6.0" prefWidth="150.0" />
                  <Button fx:id="subject_delete" layoutX="299.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#deleteSubjectBtnClicked" text="Delete">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Division">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="division_table" layoutX="14.0" layoutY="44.0" prefHeight="190.0" prefWidth="369.0" />
                  <Button fx:id="division_delete" layoutX="293.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#deleteDivisionBtnClicked" text="Delete">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
                  <VBox layoutX="12.0" layoutY="238.0" spacing="10.0">
                     <children>
                        <Label text="Add Division">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                        </Label>
                        <Label text="Division :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="From Percentage &gt;= :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="To Percentage &lt; :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Division Name :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <TextField fx:id="division_division" layoutX="79.0" layoutY="271.0" />
                  <TextField fx:id="division_from" layoutX="162.0" layoutY="302.0" />
                  <TextField fx:id="division_to" layoutX="134.0" layoutY="333.0" />
                  <TextField fx:id="division_division_name" layoutX="120.0" layoutY="365.0" />
                  <Button fx:id="division_add" layoutX="281.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#addDivisionBtnClicked" text="Add">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="info" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Grading">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="grading_table" layoutX="15.0" layoutY="41.0" prefHeight="179.0" prefWidth="366.0" />
                  <Button fx:id="grading_delete" layoutX="293.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#deleteGradingBtnClicked" text="Delete">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
                  <VBox layoutX="12.0" layoutY="222.0" spacing="10.0">
                     <children>
                        <Label text="Add Grading">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                        </Label>
                        <Label text="Grade Letter :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="From Percentage &gt;= :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="To Percentage &lt; :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Grade Point :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <TextField fx:id="grading_grade_letter" layoutX="122.0" layoutY="255.0" />
                  <TextField fx:id="grading_from" layoutX="162.0" layoutY="286.0" />
                  <TextField fx:id="grading_to" layoutX="134.0" layoutY="317.0" />
                  <TextField fx:id="grading_grade_point" layoutX="120.0" layoutY="348.0" />
                  <Button layoutX="281.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#addGradingBtnClicked" text="Add">
                     <styleClass>
                        <String fx:value="action-btn" />
                        <String fx:value="info" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
